{application, pg_web,
  [{description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {pg_web_app, []}},
    {applications,
      [kernel
        , stdlib
        , ranch
        , cowboy
        , xfutils
        , datetime_x_fin
        , erlydtl
        , inets
        , sasl
        , public_key
        , mnesia
        , ssl
        , lager
        , pg_model
        , pg_repo
        , pg_protocol
        , pg_convert
        , pg_mcht_protocol
        , pg_up_protocol
        , up_config
        , pg_mcht_enc
        , pg_store
        , pg_txn
        , pg_quota
        , pg_redoer
      ]},
    {env, [
      {web_app_prefix, <<"pg">>}
      , {web_app_hostname, <<"http://test.trust-one.com:8890">>}
      , {http_port, 8888}
%%      , {http_bind_ip, {127, 0, 0, 1}}
      , {http_bind_ip, {0, 0, 0, 0}}
      , {http_acceptors, 100}

      , {simu_mcht_front_url, <<"simu_mcht_front_succ">>}
      , {simu_mcht_back_url, <<"simu_mcht_back_succ_info">>}
      , {simu_mcht_collect_final_url, <<"simu_mcht_collect_final">>}
      , {simu_mcht_collect_url, <<"simu_mcht_collect">>}
      , {simu_mcht_batch_collect_final_url, <<"simu_mcht_batch_collect_final">>}
      , {simu_mcht_batch_collect_url, <<"simu_mcht_batch_collect">>}
      , {simu_mcht_query_url, <<"simu_mcht_query">>}
      , {simu_mcht_query_final_url, <<"simu_mcht_query_final">>}
      , {simu_mcht_bankcard_verify_url, <<"simu_mcht_bankcard_verify">>}
      , {simu_mcht_bankcard_verify_final_url, <<"simu_mcht_bankcard_verify_final">>}

      , {simu_echo_url, <<"echo">>}

      , {txn_collect_url, <<"collect">>}
      , {txn_batch_collect_url, <<"batch_collect">>}
      , {txn_info_collect_url, <<"info_collect">>}
      , {txn_query_url, <<"query">>}
      , {txn_bankcard_verify_url, <<"bankcard_verify">>}

      %% waiting ...
      , {waiting_for_func, {mnesia, wait_for_tables, [[up_txn_log, mcht_txn_log], 40000]}}

      %% url routes
      , {routes, [
        % index.html
        {<<"/">>, cowboy_static, {priv_file, pg_web, "site/index.html"}}

        %% mcht test related
%%        , {"/pg/pay_test", cowboy_static, {priv_file, payment_gateway, "site/pay_test.html"}}
%%        , {"/pg/simu_mcht_order", wh_simu_mcht_order, []}
%%        , {"/pg/simu_mcht_order_final", wh_simu_mcht_order_final, []}
%%        , {"/pg/simu_mcht_front_succ", wh_post_echo, []}
%%        , {"/pg/simu_mcht_back_succ_info", wh_post_echo, []}
%%        , {"/pg/simu_mcht_query", wh_simu_mcht_query, []}
%%        , {"/pg/simu_mcht_query_final", wh_simu_mcht_query_final, []}
%%        , {"/pg/simu_mcht_refund", wh_simu_mcht_refund, []}
%%        , {"/pg/simu_mcht_refund_final", wh_simu_mcht_refund_final, []}
        , {simu_mcht_collect_url, wh_simu_mcht_collect, []}
        , {simu_mcht_collect_final_url, wh_simu_mcht_collect_final, []}
        , {simu_mcht_batch_collect_url, wh_simu_mcht_batch_collect, []}
        , {simu_mcht_batch_collect_final_url, wh_simu_mcht_batch_collect_final, []}
        , {simu_mcht_query_url, wh_simu_mcht_query, []}
        , {simu_mcht_query_final_url, wh_simu_mcht_query_final, []}
        , {simu_mcht_bankcard_verify_url, wh_simu_mcht_bankcard_verify, []}
        , {simu_mcht_bankcard_verify_final_url, wh_simu_mcht_bankcard_verify_final, []}

        , {simu_mcht_back_url, wh_post_echo, []}
        , {simu_echo_url, wh_post_echo, []}

        %% txn handle
        , {txn_collect_url, wh_txn_mcht_req_collect, []}
        , {txn_batch_collect_url, wh_txn_mcht_req_batch_collect, []}
        , {txn_info_collect_url, wh_txn_up_info_collect, []}
        , {txn_query_url, wh_txn_mcht_req_query, []}


      ]}
    ]},
    {modules, [
      erlydtl
      , pg_web_app
      , pg_web_sup
    ]},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
