{application, pg_web,
  [{description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {pg_web_app, []}},
    {applications,
      [kernel
        , stdlib
        , ranch
        , cowboy
        , xfutils
        , datetime_x_fin
        , erlydtl
        , inets
        , sasl
        , public_key
        , mnesia
        , ssl
        , lager
        , pg_model
        , pg_repo
        , pg_protocol
        , pg_convert
        , pg_mcht_protocol
        , pg_up_protocol
        , up_config
        , pg_mcht_enc
        , pg_store
        , pg_txn
      ]},
    {env, [
      {web_app_prefix, <<"pg">>}
      , {web_app_hostname, <<"http://localhost:8888">>}
      , {http_port, 8888}
      , {http_bind_ip, {127, 0, 0, 1}}
      , {http_acceptors, 100}

      , {simu_mcht_front_url, <<"simu_mcht_front_succ">>}
      , {simu_mcht_back_url, <<"simu_mcht_back_succ_info">>}
      , {simu_mcht_collect_final_url, <<"simu_mcht_collect_final">>}
      , {simu_mcht_collect_url, <<"simu_mcht_collect">>}

      , {txn_collect_url, <<"collect">>}

      %% waiting ...
      , {waiting_for_func, {mnesia, wait_for_tables, [[up_txn_log, mcht_txn_log], 40000]}}

      %% url routes
      , {routes, [
        % index.html
        {<<"/">>, cowboy_static, {priv_file, pg_web, "site/index.html"}}

        %% mcht test related
%%        , {"/pg/pay_test", cowboy_static, {priv_file, payment_gateway, "site/pay_test.html"}}
%%        , {"/pg/simu_mcht_order", wh_simu_mcht_order, []}
%%        , {"/pg/simu_mcht_order_final", wh_simu_mcht_order_final, []}
%%        , {"/pg/simu_mcht_front_succ", wh_post_echo, []}
%%        , {"/pg/simu_mcht_back_succ_info", wh_post_echo, []}
%%        , {"/pg/simu_mcht_query", wh_simu_mcht_query, []}
%%        , {"/pg/simu_mcht_query_final", wh_simu_mcht_query_final, []}
%%        , {"/pg/simu_mcht_refund", wh_simu_mcht_refund, []}
%%        , {"/pg/simu_mcht_refund_final", wh_simu_mcht_refund_final, []}
        , {simu_mcht_collect_url, wh_simu_mcht_collect, []}
        , {simu_mcht_collect_final_url, wh_simu_mcht_collect_final, []}

        %% txn handle
        , {txn_collect_url, wh_txn_mcht_req_collect, []}


      ]}
    ]},
    {modules, [
      pg_web_app
      , pg_web_sup
    ]},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
